# SlidingTutorial-Android

./: .gitignore  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/src/androidTest/java/com/cleveroad/slidingtutorial/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cleveroad/slidingtutorial/: CirclePageIndicator.java  Direction.java  ExtraUtils.java  FragmentPagerAdapter.java  IndicatorOptions.java  IndicatorPageListener.java  LayersHolder.java  OnTutorialPageChangeListener.java  PageFragment.java  PageImpl.java  PageOptions.java  PageSupportFragment.java  ParcelableUtils.java  PresentationPagerFragment.java  Renderer.java  SimplePageFragment.java  SimplePageImpl.java  SimplePageSupportFragment.java  SimplePagerFragment.java  SlidingTutorialViewPager.java  SquareViewPagerIndicator.java  TransformItem.java  TutorialFinishedInterface.java  TutorialFragment.java  TutorialImpl.java  TutorialOptions.java  TutorialPageIndicator.java  TutorialPageOptionsProvider.java  TutorialPageProvider.java  TutorialPageSupportProvider.java  TutorialSupportFragment.java  ValidationUtil.java  ViewPagerIndicator.java  ViewPagerWrapper.java
lib/src/main/res/layout/: fragment_presentation.xml  st_empty_fragment.xml  st_fragment_presentation.xml
lib/src/main/res/values/: attr_pager_indicator.xml  default_indicator_properties.xml  dimens.xml  ids.xml  public.xml  strings.xml
lib/src/main/res/values-iw/: strings.xml
lib/src/test/java/com/cleveroad/presentationlibrary/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/cleveroad/custompagerpresentation/: ApplicationTest.java
sample/src/androidTest/java/com/cleveroad/slidingtutorial/sample/: ApplicationTest.java
sample/src/androidTest/java/com/tutorial/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cleveroad/slidingtutorial/sample/: CustomPresentationPagerFragment.java  CustomTutorialFragment.java  FirstCustomPageFragment.java  MainActivity.java  SampleApplication.java  SecondCustomPageFragment.java  SelectorActivity.java  ThirdCustomPageFragment.java
sample/src/main/java/com/cleveroad/slidingtutorial/sample/renderer/: BitmapRenderer.java  DrawableRenderer.java  RhombusRenderer.java
sample/src/main/java/com/cleveroad/slidingtutorial/sample/sample/: CustomTutorialFragment.java  CustomTutorialOptionsProvider.java  CustomTutorialPageProvider.java  FirstCustomPageFragment.java  SampleActivity.java  SecondCustomPageFragment.java  ThirdCustomPageFragment.java
sample/src/main/java/com/cleveroad/slidingtutorial/sample/selector/: SelectorActivity.java
sample/src/main/java/com/cleveroad/slidingtutorial/sample/support/: CustomTutorialSupportFragment.java  FirstCustomPageSupportFragment.java  MainActivity.java  SecondCustomPageSupportFragment.java  ThirdCustomPageSupportFragment.java
sample/src/main/java/com/cleveroad/slidingtutorial/sample/supportsample/: CustomTutorialOptionsProvider.java  CustomTutorialPageProvider.java  CustomTutorialSupportFragment.java  FirstCustomPageSupportFragment.java  SampleSupportActivity.java  SecondCustomPageSupportFragment.java  ThirdCustomPageSupportFragment.java
sample/src/main/java/com/cleveroad/slidingtutorial/sample/util/: DrawableUtils.java
sample/src/main/java/com/tutorial/sample/: CustomPresentationPagerFragment.java  FirstCustomPageFragment.java  MainActivity.java  SecondCustomPageFragment.java  ThirdCustomPageFragment.java
sample/src/main/res/drawable/: vec_checkbox_blank_circle_outline.xml  vec_checkbox_fill_circle_outline.xml
sample/src/main/res/layout/: activity_main.xml  custom_tutorial_layout.xml  custom_tutorial_layout_ids_example.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  fragment_presentation.xml  include_first_page.xml
sample/src/main/res/layout-land/: fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/cleveroad/custompagerpresentation/: ExampleUnitTest.java
