// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.junit_version = '4.12'
    ext.support_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'
    ext.leakcanary_version = '1.5.4'
    ext.tools_build_gradle_version = '3.1.3'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_build_gradle_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}