<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/darker_gray">

    <com.cleveroad.slidingtutorial.SlidingTutorialViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal">

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-light"
            android:padding="10dp"
            android:text="@string/st_skip"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            tools:ignore="UnusedAttribute"/>

        <com.cleveroad.slidingtutorial.TutorialPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

</FrameLayout>