<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/rootSecondPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:background="@android:color/holo_green_dark">

    <ImageView
        android:id="@+id/ivFirstImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:src="@mipmap/s_1_1"

        app:layout_heightPercent="25%"
        app:layout_widthPercent="45%"/>

    <ImageView
        android:id="@+id/ivSecondImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:alpha=".5"

        android:src="@mipmap/s_1_2"

        app:layout_heightPercent="6%"
        app:layout_marginRightPercent="14%"
        app:layout_marginTopPercent="30%"
        app:layout_widthPercent="19%"/>


    <ImageView
        android:id="@+id/ivThirdImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_1_3"

        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="46%"
        app:layout_marginTopPercent="43%"
        app:layout_widthPercent="15%"/>

    <ImageView
        android:id="@+id/ivFourthImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_1_4"

        app:layout_heightPercent="10%"
        app:layout_marginLeftPercent="44%"
        app:layout_marginTopPercent="52%"
        app:layout_widthPercent="13%"/>

    <ImageView
        android:id="@+id/ivSixthImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_1_6"

        app:layout_heightPercent="7%"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="47%"
        app:layout_widthPercent="20%"/>

    <ImageView
        android:id="@+id/ivSeventhImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_1_7"

        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="22%"
        app:layout_marginTopPercent="35%"
        app:layout_widthPercent="17%"/>

    <ImageView
        android:id="@+id/ivFifthImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:src="@mipmap/s_1_5"

        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="33%"
        app:layout_widthPercent="15%"/>

    <ImageView
        android:id="@+id/ivEighthImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:src="@mipmap/s_1_8"

        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="22%"
        app:layout_widthPercent="25%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:gravity="center"

        android:text="@string/text_web_dev"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"

        app:layout_heightPercent="15%"
        app:layout_marginBottomPercent="11%"
        app:layout_widthPercent="45%"/>
</android.support.percent.PercentRelativeLayout>