<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/rootFirstPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:background="@android:color/holo_orange_dark">

    <ImageView
        android:id="@+id/ivFirstImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:src="@mipmap/s_0_1"

        app:layout_heightPercent="35%"
        app:layout_widthPercent="50%"/>

    <ImageView
        android:id="@+id/ivSecondImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:src="@mipmap/s_0_2"

        app:layout_heightPercent="10%"
        app:layout_marginRightPercent="12%"
        app:layout_marginTopPercent="27%"
        app:layout_widthPercent="12%"/>


    <ImageView
        android:id="@+id/ivThirdImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_3"

        app:layout_heightPercent="25%"
        app:layout_marginLeftPercent="14%"
        app:layout_marginTopPercent="49%"
        app:layout_widthPercent="30%"/>

    <ImageView
        android:id="@+id/ivFourthImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_4"

        app:layout_heightPercent="15%"
        app:layout_marginLeftPercent="14%"
        app:layout_marginTopPercent="39%"
        app:layout_widthPercent="20%"/>

    <ImageView
        android:id="@+id/ivFifthImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:src="@mipmap/s_0_5"

        app:layout_heightPercent="15%"
        app:layout_marginTopPercent="22%"
        app:layout_widthPercent="45%"/>

    <ImageView
        android:id="@+id/ivSixthImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_6"

        app:layout_heightPercent="6%"
        app:layout_marginLeftPercent="4%"
        app:layout_marginTopPercent="26%"
        app:layout_widthPercent="6%"/>

    <ImageView
        android:id="@+id/ivSeventhImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_7"

        app:layout_heightPercent="8%"
        app:layout_marginLeftPercent="14%"
        app:layout_marginTopPercent="25%"
        app:layout_widthPercent="9%"/>

    <ImageView
        android:id="@+id/ivEighthImage"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/s_0_8"

        app:layout_heightPercent="6%"
        app:layout_marginLeftPercent="77%"
        app:layout_marginTopPercent="38%"
        app:layout_widthPercent="8%"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:gravity="center"

        android:text="@string/text_web_ceo"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_large"

        app:layout_heightPercent="15%"
        app:layout_marginBottomPercent="11%"
        app:layout_widthPercent="45%"/>
</android.support.percent.PercentRelativeLayout>